*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* GENERAL */

ul{
    list-style-type: none;
}

a{
    text-decoration:none;
    color: black;
}

.blue-button{
    background-color: #0061FF;
    padding: 10px 15px;
    color: white;
    border:1px solid #0061FF;
    font-size: 19px;
}

.blue-button:hover{
    background-color: #013486;
    border: 1px solid #00112c;
}

.blue-button a{
    color: white;
}

.blue-link{
    text-decoration: underline;
    color: #0000EE;
}

.white-button{
    background-color: white;
    color: black;
    padding: 10px 15px;
    border: 1px solid white;
    font-size: 19px;
    vertical-align: bottom;
}

.col-50 a{
    text-decoration: none;
    font-size: 13px;
}

.fl{
    float: left;
}

.fr{
    float: right;
}

p {
    font-size: 13px;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
}

.container {
    width: 60%;
    margin: 0 auto;
}

h1 {
    font-size: 50px;
    font-weight: 800;    
    margin-bottom: 30px;
}

h2 {
    font-size: 35px;
    text-align: left;
}

h3 {
    font-size: 30px;
}

.bt {
    font-size: 13px;
    text-align: center;
    padding: 5px 10px;
}

.bt.blue {
    color: #fff;
    background-color: #0060FF;
}

img{
    display: block;
    max-width: 100%;
}

/* HEADER */

.container-header {
    margin: 0 auto;
    width: 100%;
    max-width: 2000px;
}

header{
    position: fixed;
    background-color: #fff;
    padding: 25px;
    width: 100%;
    z-index: 100;
}

.row-nav {
    display: flex;
    width: 100%;
    align-items: baseline;
}

.col-50 {
    width: 50%;
    display: inline;
}

.button.head{
    margin-left: 15px;
}

.end{
    text-align: end;
}

.black{
    color: black;
    margin-left: 30px;
}

.logo{
    vertical-align: bottom;
    display: inline;
}

.bt.blue.head {
    margin-left: 15px;
}

/* MAIN */

/* JUMBOTRON */
.jumbotron {
    background-color: #B4D0E7;
    padding-top: 130px;
}

.container.jumbo {
    max-width: 1000px;
}

.jumbo-title{
    width: 80%;
}

.bt.jumbo {
    width: 60%;
    margin: 30px 0;
}

.jumbo-content{
    width: 100%;
    display: flex;
}
  
.jumbo-text{
    flex-basis: 33%;
}

.jumbo-img{
    flex-basis: 67%;
    height: 280px;
}

.fa-arrow-down {
    font-size: 25px;
    margin: 40px 0 20px
}

/* SEZIONE 1 - OFFERTE */

.container.pricing{
    max-width: 1300px;
    margin-top: 100px;
    font-size: 13px;
}

.container-pricing h3 {
    font-size: 20px;
}
  
form {
    margin: 30px 0 ;
}
  
form label {
    margin-right: 20px;
}

.first-sec-container{
    max-width: 1360px;
    margin: 0 auto;
}

.row-sec1 {
    display: flex;
    flex-wrap: wrap;
}
.first-sec-col-33-main{
    display: flex;
    flex-direction: column;
}
.first-sec-col-33{
    flex-basis: 30%;
}

.first-sec-col-100{
    width: 100%;
    line-height: 2;
    position:relative;
    margin-top: 40px;
}

.first-sec-col-100, .first-sec-col-33, .first-sec-hr{
    border: 1px solid #D0D0D3;
}

.first-sec-col-33.center {
    margin: 0 45px;
}

.first-sec-form{
    border:none;
}


.upper-icon{
    width: 100%;
    display: block;
    text-align: center;
    border-bottom: 1px solid #D0D0D3;
    padding: 10px 0;
}

.price{
    font-weight: bold;
}

.period{
    color: grey;
}

.try-button{
    display: block;
    margin-bottom:20px;
}

.absolute-button{
    position:absolute;
    right: 20px;
    top: 105px;
}

.subscription, .service, .first-sec-hr, .upper-container{
    margin-bottom:30px;
}

.first-sec-hr{
    width: 50px;
    margin:30px 0px 40px 30px;
}

.hot-stuff, .subscription, .service, .try-or, #col-100-bottom-text{
    padding: 0 30px;
}
.service li{
    display: flex;
    margin-bottom: 15px;
}

.user, .check-list{
    display: inline;
    margin-right: 10px;
}

.check-list{
    padding-bottom: 25px;
}

.subscription, .service, .try-or, .hot-stuff{
    display: grid;
}

.subscription, .hot-stuff{
    grid-template-rows: 50px;
}

.service{
    grid-template-rows: 230px;
}

.hot-stuff li{
    display: flex;
}

.hot-stuff ul{
    margin-bottom: 80px;
}

#col-100-bottom-text{
    margin-bottom: 50px;
}

.first-sec-col-100 .price{
    font-weight: bold;
}

.subscription h3{
    font-size: 25px;
}

/* SEZIONE 2 - PARTNER */

.container.partner{
    max-width: 1300px;
    margin: 0 auto;
}
.row-sec2{
    display: flex;
    padding: 0 10px;
    margin-top: 150px;
}

.second-sec-col-60{
    width: 60%;
}

.second-sec-col-40{
    width: 40%;
}

#partner-img{
    width: 100%;
}

.second-sec-col-40-content{
    padding-top: 100px;
    padding-left: 50px;
}

.second-sec-col-40 h3{
    font-size: 24px;
}

.second-sec-col-40-content h3, .second-sec-col-40-content p{
    margin-bottom: 20px;
}

.border-button{
    border-color: black;
}

/* SEZIONE 3 - OPERAZIONI */
.container.operations{
    max-width: 1300px;
    margin: 0 auto;
}

.third-sec-row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
}

.third-sec-col-100{
    width: 100%;
    margin-bottom: 80px;
}

.third-sec-col-33{
    width: calc(100% / 3 - 20px);
    margin: 10px;
}

.business-img{
    width: 100%;
    margin-bottom: 20px;
}

.third-sec-col-100-container h2{
    font-size: 50px;
}

.third-sec-col-33-text h3{
    margin-bottom: 30px;
    font-size: 30px;
}

/* SEZIONE 4 - TEAM */

.container.team{
    max-width: 1300px;
    margin: 0 auto;
}

.fourth-sec-row{
    margin:150px 0;
}

.fourth-sec-col-60{
    width: 60%;
}

#fourth-sec-h2{
    margin-bottom:70px;
    font-size: 35px;
}

/* SEZIONE 5 - LOGHI*/

.container-logos{
    max-width: 100%;
    margin: 0 auto;
}

.fifth-sec-row{
    width: 100%;
    display: flex;
}

.fifth-sec-subrow{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.fifth-sec-col-33{
    width: calc(100% / 3);
    height: calc(100vw / 3);
    background-color: #F5F5F5;
}

.fifth-sec-subcol-50{
    width:calc(100% / 2);
    height: calc(100% / 2);
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
}

.banner-img{
   width: 45%;
   height: 25%;
   filter: brightness(0) invert(1);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.fifth-sec-mid-content{
    margin: 50px 30px;
}

#designit-logo{
    width: 300px;
}

.fifth-sec-mid-content hr{
    width:120px;
    margin: 50px 0;
    border: 1px solid #D0D0D3;
}

#written-by{
    margin-top: 55px;
}

#designit{
    background-color: #A2D39B;
    box-shadow: 0 0 0 15px inset #D1E9CD;
}

#arizona{
    background-color: #61082B;
}

#florida-uni{
    background-color: #0093CE;
}

#florida{
    height: 15%;
}

#topps{
    background-color: #FF1C1C;
}

#bicycle{
    background-color: #D5001F;
}

#hearst{
    background-color: #B4D0E8;
}

#lonely{
    background-color: #0D2481;
}

#clear{
    background-color: #FFD830;
}

/* SEZIONE 6 - FREE TRIAL */
.container.trial{
    max-width: 1300px;
    margin: 0 auto;
}

.container-trial {
    background-color: #B4D0E7;
    padding-top: 130px;
    height: 350px;
}

.row-trial {
    width: 60%;
    margin: 0 auto;
    max-width: 1300px;
}

.col-50-trial{
    width: 100%;
    display: flex;
}

.sponsor-text{
    flex-basis: 50%;
    font-size: 45px;
    color: #61082A
}

.bt.trial{
    flex-basis: 50%;
    margin-top: 20px;
}

/* SEZIONE 7 - FAQ */

.container-faq {
    width: 60%;
    margin: 0 auto;
    max-width: 1300px;
}
.seventh-sec-row{
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
}

.seventh-sec-col-100{
    width: 100%;
    border-bottom: 1px solid #9A9A9A;
    font-size: 14px;
}

#seventh-sec-title{
    margin:150px 0 60px;
    font-size: 30px;
}

.seventh-sec-content{
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
    margin: 30px 0;
    font-weight: bold;
}

.faq-dropdown{
    position: relative;
    display: inline-block;
}

.faq-dropdown-content{
    display: none;
    position: absolute;
    min-width: 100px;
    left: 0;
    right: 0;
    padding: 30px 20px;
    background-color: #F5F5F5;
    border-bottom: 1px solid #9A9A9A;
    margin-top: 25px;
    z-index: 150;
}

.faq-dropdown:hover{
    background-color: #F5F5F5;
}

.faq-dropdown:hover .faq-dropdown-content{
    display: block;
}

.faq-dropdown-content span{
    padding-top: 30px;
    font-weight: 400;
    display: block;
}

/* FOOTER */
footer {
    background-color: black;
}

.footer-container{
    width: 80%;
    margin: 0 auto;
    max-width: 1500px;
    font-size: 15px;
}

.footer-row{
    display: flex;
    height: 100%;
    flex-wrap: wrap;
}

.footer-col-20{
    width:20%;
    height: 100%;
    color: white;
}

.footer-col-100{
    width: 100%;
    margin: 0 0 40px 0;
}

.footer-col-content h3{
    margin:80px 0 30px;
    font-size: 15px;
}

.footer-col-content ul{
    line-height: 2;
    margin-bottom: 80px;
}

.footer-col-content hr{
    width:130px;
    border: 1px solid #9A9A9A;
}

.region-selector{
    color: rgb(151, 151, 151);
    margin-top: 40px;
}

.fa-earth-americas, .region-selector span{
    margin-right: 10px;
}